{
  "name": "image-q",
  "version": "2.0.0-dev.20180125",
  "description": "Image Quantization Library in **TypeScript** *(MIT Licensed)*",
  "license": "MIT",
  "contributors": [],
  "homepage": "https://github.com/igor-bezkrovny/image-quantization",
  "main": "dist/umd/image-q.js",
  "module": "dist/esm/image-q.js",
  "types": "dist/esm/image-q.d.ts",
  "scripts": {
    "prepublish": "tsc --outDir dist/esm && tsc -m commonjs --outDir dist/cjs && rollup -i dist/esm/image-q.js -o dist/umd/image-q.js -f umd -n image-q --config",
    "test": "tslint --format stylish --config tslint.json --project tsconfig.json && jest",
    "test:watch": "jest --watch",
    "release": "npm update && npm run test && npm run prepublish && npm version patch && git push --follow-tags"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["text", "text-summary", "html"],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "preferGlobal": false,
  "keywords": [
    "image",
    "palette",
    "quantization",
    "quantizer",
    "color",
    "neuquant",
    "rgbquant",
    "xiaolin wu",
    "cie94 distance",
    "ciede2000",
    "dithering",
    "floyd-steinberg"
  ],
  "author": "Igor Bezkrovny",
  "engines": {
    "node": ">=0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igor-bezkrovny/image-quantization"
  },
  "bugs": {
    "url": "https://github.com/igor-bezkrovny/image-quantization/issues"
  },
  "devDependencies": {
    "@types/jest": "22.1.0",
    "jest": "22.1.4",
    "rollup": "0.54.1",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-local-resolve": "1.0.7",
    "rollup-plugin-node-resolve": "3.0.2",
    "ts-jest": "22.0.1",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.4.2",
    "tslint-consistent-codestyle": "1.11.0",
    "tslint-language-service": "^0.9.8",
    "typescript": "2.7.0-dev.20180124"
  }
}
