{
  "compilerOptions": {
    "outDir": "../dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noEmitOnError": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "diagnostics": true,
    "lib": ["dom", "esnext"]
  },
  "files": ["./app.ts"]
}
